{
  "name": "mein-deutsch-buddy",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "standalone": "tsc && node build-standalone.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "type": "module"
}
